header {
    background-color: #333;
    padding: 10px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: static;
}
.mobile-container{
    display: none;
}
.left-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
}
span{
    font-size: medium;
    font-weight: 200;
}
.logo {
    font-size: 26px;
}
.logo2{
    margin-left:100px;
}
.search-bar {
    position: relative;
    margin-right: 20px;
  }
  
  .search-bar input[type="text"] {
    width: 100%;
    padding: 5px;
    border: none;
    padding-left: 25px; /* Adjust the padding to make space for the icon */
  }
  
  .search-bar i {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #ccc;
  }      

.navigation ul {
    list-style: none;
    position: relative;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end; /* Align the navigation elements to the right */
}

.navigation li {
    margin-right: 10px;
}

.navigation a {
    color: #fff;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    transition: color 0.3s, background-color 0.3s;
    margin-right:20px ;
  }
  
  .navigation a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s cubic-bezier(0.86, 0, 0.07, 1);
  }
  
  .navigation a:hover {
    color: #ffcc00;
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .navigation a:hover::before {
    transform: scaleX(1);
  }
  


/* Hero section styles */
.hero {
  margin: 10px 0;
  background-image: url('./pic2.jpg');
  background-color: black;
  height: 400px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero h1 {
  color: #fff;
  font-size: 36px;
  margin-bottom: 20px;
}

.hero p {
  color: #fff;
  font-size: 18px;
  margin-bottom: 30px;
}

.hero-button {
  background-color: #fff;
  color: #333;
  padding: 10px 20px;
  font-size: 16px;
  text-decoration: none;
  border-radius: 5px;
}

/* Main content styles */
.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
}

.main-content h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.article {
  margin-bottom: 30px;
  max-width: 30%;
}

.a-flex{
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.img-cont{
  display: flex;
  justify-content: center;
  align-items: center;
}

.article img {
  margin: auto;
  max-width: 30%;
  margin-bottom: 10px;
  height: 30%;
}

.article img:hover{
  transform: scale(2);
  cursor: pointer;
}

.article h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.article p {
  font-size: 16px;
}

.read-more {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  text-decoration: none;
  border-radius: 5px;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  position: relative;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.footer-center {
  text-align: center;
}

.footer p {
  margin-bottom: 5px;
}

.footer-social {
  position: absolute;
  right: 120px;
  bottom: 20px;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  gap: 18px;
}

.footer-social a {
  margin-left: 10px;
  color: #fff;
  text-decoration: none;
}

.footer-social a:first-child {
  margin-left: 0;
}

  
 
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .modal-content {
    background-color: #fff;
    width: 80%;
    max-width: 800px;
    margin: 100px auto;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    z-index: 5 !important;
  }

  .close-modal {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .content-hide{
    display: none;
  }
  .video-section {
    background-color: #f2f2f2;
    padding: 40px;
    text-align: center;
  }

  .video-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
  }

  .video-card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }

  .video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio (change as per your video aspect ratio) */
    height: 0;
  }

  .video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .video-info {
    padding: 20px;
  }

  .video-info h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .video-info p {
    font-size: 14px;
    color: #666;
  }
  .community-service-section {
    background-color: #f7f7f7;
    padding: 50px 0;
  }

  .container {
    max-width: 1200px;
    margin: 0 100px;
  }

  .project-image{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }

  .project-image img {
    max-width: 30%;
    height: 300px;
    border-radius: 8px;
    margin-bottom: 20px;
  }

  .project-description {
    margin-bottom: 40px;
  }
  .project-description h3 {
    text-align: center;
  }
  
  .container h3 {
    text-align: center;
  }
  .container h2 {
    text-align: center;
  }
  .project-description p {
    margin-bottom: 20px;
  }

  .achievements-list {
    list-style-type: none;
    padding-left: 20px;
  }
  
  .achievements-list li:before {
    content: "\2022";
    color: #333;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }

  .achievements-list li {
    margin-bottom: 10px;
  }

  .para{
    margin-left:100px;
  }
  .grid-details {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-gap: 20px;
  }
  .grid-details h3{
    text-align: left;
    margin-left: 100px;
  }
  @media screen and (max-width: 768px) {
    .main-content {
      display: block;
      padding:  0;
    }
    .read-more{
        width: 80px;
        height: 40px;
        font-size: 13px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    
        .main-content {
            max-width: 100%;
          }
        .article {
            display: block;
            margin-bottom: 30px;
            max-width: 100%;
          }
          .article img{
            width: 100%;
            height: auto;
          }
          .a-flex{
            display: block !important;
            z-index: 10;
          }
        .img-cont{
            display:block;
        }
        .article img {
            margin: auto;
            max-width: 100%;
            margin-bottom: 10px;
            height: auto;
          }
        .hero-content h1 {
          font-size: 28px;
        }
    
        .content-hide {
          display: none;
          z-index: 30;
        }
        .modal{
            z-index: 30;
            margin: 0;
            padding: 0;
        }
        .modal-content{
          font-size: 12px;
            margin: 0;
        }
    
        .video-section {
          padding-top: 20px;
          padding: 0;
          width: 100%;
          height: auto;
        }
    
        .video-container{
            z-index: 0;
            display: block;
        }
    
        .video-card {
            z-index: 0;
          width: 100%;
          margin-bottom: 20px;
        }
        .video-wrapper{
            width: 100%;
        }
    
        .video-info h3{
            font-size: 30px;
        }
    
        .video-info p{
            font-size: 20px;
        }
    
        .container{
            margin: 0;
            display: block;
            max-width: 100%;
        }
        .project-details{
            display: block;
            max-width: 100%;
        }
        .project-image{
            display: block;
            max-width: 100%;
        }
        .project-image img{
            display: block;
            max-width: 100%;
            height: auto;
        }
    
        .grid-details{
            display: block;
            width: 100%;
        }
    
        .grid-details h3{
            font-size: 30px;
            text-align: center;
            margin: 0;
            padding: 0;
        }
    
        .achievements-list{
            display: block;
            width: 100%;
            font-size: 18px;
        }
    
        .footer-center{
            font-size: 20px;
        }
    
        .footer-social{
            display: none;
            margin-left: 10px;
            font-size: 30px;
        }
        header{
            display: none;
        }
        .mobile-container {
            display: block;
            max-width: 480px;
            margin: auto;
            background-color: #555;
            height: 40px;
            color: white;
            border-radius: 10px;
          }
          
          .topnav {
            overflow: hidden;
            background-color: #333;
            position: relative;
          }
          
          .topnav #myLinks {
            display: none;
          }
          
          .topnav a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
          }
          
          .topnav a.icon {
            background: black;
            display: block;
            position: absolute;
            right: 0;
            top: 0;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .active {
            background-color: #04AA6D;
            color: white;
          }
   
  }

  